plugins {
    id 'jacoco'
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.sonarqube" version "2.8"
    id 'com.jfrog.artifactory' version '4.9.8'
}

group 'org.jalasoft.moi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    /*
    maven {
        url 'http://localhost:8081/artifactory/libs-release'
        credentials {
            username = "admin"
            password = "jfrogmau"
        }
    }*/
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    //implementation "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter:5.4.2',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.jupiter:junit-jupiter-params:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'org.jalasoft.moi.Main'
}

bootRun {
    main = 'org.jalasoft.moi.Main'
}

sonarqube {
    properties {
        property "sonar.projectKey", "awt5_MOI-mau"
        property "sonar.organization", "awt5"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "671317cf7c2429d3d5251e36836f07ceb80ad317"
    }
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        csv.enabled = false
        xml.enabled = true
        html.enabled = true
    }
}
test.finalizedBy(jacocoTestReport)




artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}