//artifactory_user=${security.getCurrentUsername()}
//artifactory_password=${security.getEncryptedPassword()!"APotQjSh57ExpAQufajXkpHUK2"}
artifactory_user=admin
artifactory_password=jfrogmau
artifactory_contextUrl=http://localhost:8081/artifactory